<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:pathMotionArc="startVertical">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe />
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="272dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/text" />
        <Constraint
            android:layout_height="31dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.479"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="91dp"
            android:id="@+id/videoBtn"
            motion:layout_constraintVertical_bias="0.287"
            motion:layout_constraintTop_toTopOf="@+id/bottom_navigation"
            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="91dp"
            android:layout_height="31dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/videoBtn"
            motion:layout_constraintVertical_bias="0.287"
            motion:layout_constraintHorizontal_bias="0.479"
            motion:layout_constraintTop_toTopOf="@+id/bottom_navigation" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView"
            android:layout_marginStart="10dp" />
        <Constraint
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView"
            android:layout_marginStart="80dp" />
        <Constraint
            android:id="@+id/videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/text"
            motion:layout_editor_absoluteY="328dp"
            motion:layout_editor_absoluteX="307dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp"
            android:id="@+id/text" />
    </ConstraintSet>
</MotionScene>