<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddIncomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Space
            android:layout_width="102dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/incomeTitleLabel"
            android:layout_width="204dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Add new Income"/>

        <Space
            android:layout_width="107dp"
            android:layout_height="70dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/incomeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Enter income title..." />


    <EditText
        android:id="@+id/incomeDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Enter income details..." />

    <EditText
        android:id="@+id/incomeAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Enter income amount..." />


    <Button
        android:id="@+id/addIncomeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add income" />

    <TextView
        android:id="@+id/saveMessage"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:text="Income added!"
        android:visibility="invisible"/>


</LinearLayout>